Tableau Public チャート作成ガイド
ふわふわ大福店 売上予測vs実績分析
📊 基本設定手順
1. データ接続
Tableau Publicを開く
「Microsoft Excel」を選択
作成したExcelファイルを選択
データが正しく読み込まれていることを確認
2. データ準備
年月: 日付フィールドとして認識されているか確認
実績売上・予測売上: メジャー（緑色）として認識されているか確認
年・月: ディメンション（青色）として設定
📈 推奨チャート構成
チャート1: 時系列トレンド比較
目的: 実績vs予測の推移を可視化
設定方法:
行（Rows）: 実績売上, 予測売上
列（Columns）: 年月
マーク: 線グラフ
色: メジャー名（実績=青、予測=オレンジ）
カスタマイズ:
二軸設定: 右クリック→「二軸」で重ね表示
フォーマット: 売上を「¥1,000,000」形式に変更
参照線: 平均線や目標線を追加
チャート2: 予実差異分析
目的: 予測精度と差異要因の分析
設定方法:
行: SUM([実績売上]) - SUM([予測売上])（計算フィールド）
列: 年月
マーク: 棒グラフ
色: 正負で色分け（赤=予測未達、緑=予測超過）
チャート3: 季節性分析
目的: 月別の売上パターン分析
設定方法:
行: 実績売上
列: 月
色: 年（各年を線で表示）
マーク: 線グラフ
チャート4: 年間成長率
目的: 年次での成長トレンド
設定方法:
行: 実績売上
列: 年
クイック表計算: 前年同期比成長率
マーク: 棒グラフ + 線グラフ（組み合わせ）
🎨 ダッシュボード設計
レイアウト構成
+--------------------------------+
|        タイトル領域              |
| 「ふわふわ大福店 うさみ店長」      |
|    売上分析ダッシュボード          |
+----------------+---------------+
|  時系列トレンド  |   予実差異分析   |
|    (大きめ)     |               |
+----------------+---------------+
|  季節性分析     |   年間成長率    |
|               |               |
+----------------+---------------+
|         フィルター・注釈          |
+--------------------------------+

🎯 推奨KPIとメトリクス
計算フィールドの作成
予実差異率

 (SUM([実績売上]) - SUM([予測売上])) / SUM([予測売上])


前年同月比

 (SUM([実績売上]) - LOOKUP(SUM([実績売上]), -12)) / LOOKUP(SUM([実績売上]), -12)


累計売上

 RUNNING_SUM(SUM([実績売上]))


移動平均（3ヶ月）

 WINDOW_AVG(SUM([実績売上]), -2, 0)


📋 分析ポイント
見るべき指標
予測精度: 予実差異率の平均
季節性: 月別の売上変動パターン
成長性: 年次および前年同月比
トレンド: 移動平均による方向性
インサイト例
「2020年4月の実績が予測を大幅下回った→コロナ影響」
「桜大福（3-4月）と年末商品（12月）が売上ピーク」
「2024年は過去最高の成長率を達成」
🚀 次のステップ
予測モデル: Tableau内での線形回帰分析
外部要因分析: 天候データとの相関分析
商品別分析: カテゴリ別の詳細分析
競合比較: 業界平均との比較分析

